{
  "name": "coachjsd",
  "version": "1.0.0",
  "description": "CoachJSD — premium nutrition & fitness coaching platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
